/* Service worker: permite instalar la app y abrirla aunque no haya red */
const CACHE = 'fichaje-archviz-v2';
const CORE = [
  './',
  './index.html',
  './manifest.json',
  './icons/icon-192.png',
  './icons/icon-512.png',
  './icons/apple-touch-icon.png',
  // SDK de Firebase (cdnjs) — se cachea para que la app cargue aunque no haya red
  'https://cdnjs.cloudflare.com/ajax/libs/firebase/9.23.0/firebase-app-compat.min.js',
  'https://cdnjs.cloudflare.com/ajax/libs/firebase/9.23.0/firebase-database-compat.min.js',
  'https://cdnjs.cloudflare.com/ajax/libs/firebase/9.23.0/firebase-auth-compat.min.js'
];

self.addEventListener('install', (e) => {
  // Cachea cada recurso por separado: si uno falla, no aborta toda la instalación.
  e.waitUntil(
    caches.open(CACHE).then((c) => Promise.all(
      CORE.map((url) => c.add(url).catch(() => {}))
    )).catch(() => {})
  );
  self.skipWaiting();
});

self.addEventListener('activate', (e) => {
  e.waitUntil(
    caches.keys().then((keys) => Promise.all(keys.filter((k) => k !== CACHE).map((k) => caches.delete(k))))
  );
  self.clients.claim();
});

self.addEventListener('fetch', (e) => {
  const req = e.request;
  if (req.method !== 'GET') return;
  const sameOrigin = new URL(req.url).origin === self.location.origin;
  // Datos en tiempo real de Firebase: siempre a la red, nunca desde caché.
  if (!sameOrigin && !req.url.includes('cdnjs.cloudflare.com')) return;
  // Resto (app propia + SDK de Firebase): red primero, caché como respaldo offline.
  e.respondWith(
    fetch(req)
      .then((res) => {
        const copy = res.clone();
        caches.open(CACHE).then((c) => c.put(req, copy)).catch(() => {});
        return res;
      })
      .catch(() => caches.match(req))
  );
});
